-- phpMyAdmin SQL Dump
-- version 4.1.11
-- http://www.phpmyadmin.net
--
-- Хост: mysql1-win.activeby.net:3306
-- Время создания: Июн 30 2014 г., 12:42
-- Версия сервера: 5.1.50-community
-- Версия PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `user1155104_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `static_pages`
--

CREATE TABLE IF NOT EXISTS `static_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `url` longtext COLLATE utf8_unicode_ci,
  `title` longtext COLLATE utf8_unicode_ci,
  `body` longtext COLLATE utf8_unicode_ci,
  `index` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `static_pages`
--

INSERT INTO `static_pages` (`id`, `user_id`, `url`, `title`, `body`, `index`, `create_date`) VALUES
(6, 1, 'feedback', 'Обратная связь', '', 70, '2014-06-23 18:26:11'),
(7, 54, 'project', 'Проект', '<p>Уважаемые дамы и господа! ООО<a href="http://webguruz.ru/web-developer/ckfinder_in_ckeditor_config/"> &laquo;Оливер&raquo;,</a> основанное в 1993 году, успешно работает более 20 лет.</p>\r\n\r\n<p>За это время мы завоевали имя, авторитет и уважение на белорусском рынке.</p>\r\n\r\n<p>ыфвфывфыв фывф ывфыв</p>\r\n\r\n<p><br />\r\nЫВЫФВ<br />\r\nЫВыфвфы</p>\r\n\r\n<ul>\r\n	<li>список</li>\r\n	<li>список</li>\r\n	<li>список</li>\r\n	<li>dddddd</li>\r\n</ul>\r\n\r\n<p>С самого начала нашей деятельности мы стремимся к развитию, созданию новых производств и освоению новейших технологий. Благодаря этому сегодня &laquo;Оливер&raquo; превратился из небольшой фирмы в Компанию, которая опирается на высокообразованную команду профессионалов, имеет собственную мощную производственную базу и представительства во всех областных центрах <a href="http://stackoverflow.com/questions/12179840/how-to-get-controller-and-action-name-in-zf2">Республики Беларусь</a>, в Барановичах, а также в Российской Федерации - Смоленске, Москве, Нижнем Новгороде, и в Украине - Киеве и Днепропетровске. &laquo;Оливер&raquo; имеет чёткую стратегию развития и необходимые &ndash; финансовые и человеческие - ресурсы для её реализации.</p>\r\n\r\n<p>Главная цель нашей Компании &ndash; развитие конкурентоспособного и успешного бизнеса, работающего, с одной стороны, на удовлетворение всех требований наших клиентов, и с другой - на улучшение качества жизни наших сотрудников. Будьте и вы с нами! С уважением, директор ООО &laquo;Оливер&raquo; Юрашевич Василий Григорьевич</p>\r\n', 10, '2014-06-27 18:05:05'),
(8, 1, 'agreement', 'Соглашение', '<p>Уважаемые дамы и господа!</p> <p>ООО «Оливер», основанное в 1993 году, успешно работает более 20 лет. За это время мы завоевали имя, авторитет и уважение на белорусском рынке.</p> <p>С самого начала нашей деятельности мы стремимся к развитию, созданию новых производств и освоению новейших технологий. Благодаря этому сегодня «Оливер» превратился из небольшой фирмы в Компанию, которая опирается на высокообразованную команду профессионалов, имеет собственную мощную производственную базу и представительства во всех областных центрах Республики Беларусь, в Барановичах, а также в Российской Федерации - Смоленске, Москве, Нижнем Новгороде, и в Украине - Киеве и Днепропетровске.</p> <p>«Оливер» имеет чёткую стратегию развития и необходимые – финансовые и человеческие - ресурсы для её реализации. Главная цель нашей Компании – развитие конкурентоспособного и успешного бизнеса, работающего, с одной стороны, на удовлетворение всех требований наших клиентов, и с другой - на улучшение качества жизни наших сотрудников.</p> <p>Будьте и вы с нами!</p> <p>С уважением,<br> директор ООО «Оливер»<br> Юрашевич Василий Григорьевич</p>', 30, '2014-06-18 10:12:05'),
(9, 1, 'offer', 'Оферта', '<p>Уважаемые дамы и господа!</p> <p>ООО «Оливер», основанное в 1993 году, успешно работает более 20 лет. За это время мы завоевали имя, авторитет и уважение на белорусском рынке.</p> <p>С самого начала нашей деятельности мы стремимся к развитию, созданию новых производств и освоению новейших технологий. Благодаря этому сегодня «Оливер» превратился из небольшой фирмы в Компанию, которая опирается на высокообразованную команду профессионалов, имеет собственную мощную производственную базу и представительства во всех областных центрах Республики Беларусь, в Барановичах, а также в Российской Федерации - Смоленске, Москве, Нижнем Новгороде, и в Украине - Киеве и Днепропетровске.</p> <p>«Оливер» имеет чёткую стратегию развития и необходимые – финансовые и человеческие - ресурсы для её реализации. Главная цель нашей Компании – развитие конкурентоспособного и успешного бизнеса, работающего, с одной стороны, на удовлетворение всех требований наших клиентов, и с другой - на улучшение качества жизни наших сотрудников.</p> <p>Будьте и вы с нами!</p> <p>С уважением,<br> директор ООО «Оливер»<br> Юрашевич Василий Григорьевич</p>', 40, '2014-06-18 10:14:12'),
(10, 1, 'terms', 'Условия', '<p>Уважаемые дамы и господа!</p> <p>ООО «Оливер», основанное в 1993 году, успешно работает более 20 лет. За это время мы завоевали имя, авторитет и уважение на белорусском рынке.</p> <p>С самого начала нашей деятельности мы стремимся к развитию, созданию новых производств и освоению новейших технологий. Благодаря этому сегодня «Оливер» превратился из небольшой фирмы в Компанию, которая опирается на высокообразованную команду профессионалов, имеет собственную мощную производственную базу и представительства во всех областных центрах Республики Беларусь, в Барановичах, а также в Российской Федерации - Смоленске, Москве, Нижнем Новгороде, и в Украине - Киеве и Днепропетровске.</p> <p>«Оливер» имеет чёткую стратегию развития и необходимые – финансовые и человеческие - ресурсы для её реализации. Главная цель нашей Компании – развитие конкурентоспособного и успешного бизнеса, работающего, с одной стороны, на удовлетворение всех требований наших клиентов, и с другой - на улучшение качества жизни наших сотрудников.</p> <p>Будьте и вы с нами!</p> <p>С уважением,<br> директор ООО «Оливер»<br> Юрашевич Василий Григорьевич</p>', 50, '2014-06-18 10:23:37'),
(11, 54, 'confidence', 'Конфиденциальность', '<p style="text-align:start">Уважаемые дамы и господа!</p>\r\n\r\n<p style="text-align:start">ООО &laquo;Оливер&raquo;, основанное в 1993 году, успешно работает более 20 лет. За это время мы завоевали имя, авторитет и уважение на белорусском рынке.</p>\r\n\r\n<p style="text-align:start">С самого начала нашей деятельности мы стремимся к развитию, созданию новых производств и освоению новейших технологий. Благодаря этому сегодня &laquo;Оливер&raquo; превратился из небольшой фирмы в Компанию, которая опирается на высокообразованную команду профессионалов, имеет собственную мощную производственную базу и представительства во всех областных центрах Республики Беларусь, в Барановичах, а также в Российской Федерации - Смоленске, Москве, Нижнем Новгороде, и в Украине - Киеве и Днепропетровске.</p>\r\n\r\n<p style="text-align:start">&laquo;Оливер&raquo; имеет чёткую стратегию развития и необходимые &ndash; финансовые и человеческие - ресурсы для её реализации. Главная цель нашей Компании &ndash; развитие конкурентоспособного и успешного бизнеса, работающего, с одной стороны, на удовлетворение всех требований наших клиентов, и с другой - на улучшение качества жизни наших сотрудников.</p>\r\n\r\n<p style="text-align:start">Будьте и вы с нами!</p>\r\n\r\n<p style="text-align:start">С уважением,<br />\r\nдиректор ООО &laquo;Оливер&raquo;<br />\r\nЮрашевич Василий Григорьевич</p>\r\n', 60, '2014-06-27 18:51:53'),
(13, 54, 'contacts', 'Контакты', '<table border="1" cellpadding="1" cellspacing="1" style="margin-top:10px; width:810px">\r\n	<tbody>\r\n		<tr>\r\n			<td rowspan="5">\r\n			<p><strong>Работаем</strong><br />\r\n			Понедельник-Пятница<br />\r\n			10:00 - 17:00</p>\r\n\r\n			<p><strong>Находимся</strong><br />\r\n			г.Минск, ул.Чкалова, д.12, офис 404</p>\r\n\r\n			<p><strong>Контакты</strong><br />\r\n			+375 (17) 220 61 68<br />\r\n			+375 (17) 220 61 68</p>\r\n\r\n			<div class="line">&nbsp;</div>\r\n			</td>\r\n			<td rowspan="5" style="width:450px"><iframe frameborder="0" height="300" scrolling="no" src="http://www.openstreetmap.org/export/embed.html?bbox=27.52079486846924%2C53.87426592423685%2C27.549118995666504%2C53.885953415580595&amp;layer=mapnik&amp;marker=53.880110078283764%2C27.53495693206787" style="border: 1px solid #dbdbdb;" width="450"></iframe></td>\r\n			<td style="width:60px"><img class="images" src="/img/70x72_karta.jpg" style="float:right; height:56px; margin-left:4px; width:84px" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td><img class="images" src="/img/70x72_karta.jpg" style="float:right; height:56px; width:84px" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td><img class="images" src="/img/70x72_karta.jpg" style="float:right; height:56px; width:84px" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td><img class="images" src="/img/70x72_karta.jpg" style="float:right; height:56px; width:84px" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td><img class="images" src="/img/70x72_karta.jpg" style="float:right; height:56px; width:84px" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 80, '2014-06-27 18:26:58');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
